{
  "schemaVersion": 1,
  "workspaceRoot": "/home/hatch/workspace/void-archer",
  "pid": 43974,
  "command": "npm",
  "args": [
    "run",
    "dev:runtime"
  ],
  "logPath": null,
  "scriptName": "dev:runtime",
  "port": 8081,
  "openBrowser": true,
  "createdAt": "2026-05-22T23:05:15.055Z"
}
